buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id("com.moowork.node").version("1.3.1").apply(false)
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
}

spinnakerBundle {
  pluginId = "Zip.Deployboard"
  description = "Customization for Zip deploys"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.manifest"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
