buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/io/"
        }
    }
}

apply plugin: 'java'
apply plugin: "io.spinnaker.plugin.bundler"
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://repo.maven.apache.org/maven2/io/"
    }
}

spinnakerPlugin {
  serviceName = "gate"
  pluginClass = "io.ziphq.deployboard.ApiExtensionPlugin"
}

dependencies {
    annotationProcessor("org.pf4j:pf4j:$pf4jVersion")

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    compileOnly "io.spinnaker.kork:kork-plugins-api:$korkVersion"
    compileOnly "io.spinnaker.gate:gate-api:$gateVersion"
}

compileJava {
    options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}
