buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/io/"
        }
    }
}

apply plugin: 'java'
apply plugin: "io.spinnaker.plugin.bundler"
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://repo.maven.apache.org/maven2/io/"
    }
}

spinnakerPlugin {
    serviceName = "gate"
    pluginClass = "io.ziphq.deployboard.SnapshotsApiExtensionPlugin"
}

dependencies {
    annotationProcessor("org.pf4j:pf4j:$pf4jVersion")
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.308')

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    compileOnly "io.spinnaker.kork:kork-plugins-api:$korkVersion"
    compileOnly "io.spinnaker.gate:gate-api:$gateVersion"

    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-sts'
}

compileJava {
    options.compilerArgs << '-Apf4j.ignoreExtensionPoint'
}
